<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="path/to/image.jpg">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Main | Company name</title>
  </head>
  <body>
    
    
    <!-- Header-->
    <header class="header">
      <div class="header__container">
        <div class="header__row">
          <p>Header</p>
        </div>
      </div>
    </header>
    
    <!-- Section-->
    <section>
      <div class="container">
        <div class="row">
          <p>Section</p>
        </div>
      </div>
    </section>
    
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <p>Footer</p>
        </div>
      </div>
    </footer>
    
    <!-- Scripts-->
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>